[HOST]
#ssh互信文件位置
HOST_PKEY=/home/root/.ssh/id_rsa
HOST_TIMEOUT=15
HOST_FILE=./conf/hosts
[PRIMARY]
PRI_PATH=./log/
[LOG]
LOG_FILE = ./log/bomc.log
LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s
LOG_DATE_FORMAT = %m/%d/%Y %H:%M:%S %p
#DEBUG 10,WARNING 30,INFO 20,ERROR 40,CRITICAL 50
LOG_LEVEL =20